object DefaultForm: TDefaultForm
  Left = 0
  Height = 464
  Top = 0
  Width = 497
  ActiveControl = btnOK
  Caption = 'DefaultForm'
  ClientHeight = 464
  ClientWidth = 497
  LCLVersion = '1.7'
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 456
    Width = 505
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 35
    ClientWidth = 505
    TabOrder = 0
    object btnOK: TButton
      Left = 6
      Height = 23
      Top = 6
      Width = 39
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Ok'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 51
      Height = 23
      Top = 6
      Width = 58
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object btnDebug: TButton
      Left = 115
      Height = 23
      Top = 6
      Width = 57
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Debug'
      TabOrder = 2
    end
  end
end
