<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="agtipropertymanagerlazr"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="agtipropertygui_inc.pas"/>
        <UnitName Value="agtiPropertyGui_Inc"/>
      </Item1>
      <Item2>
        <Filename Value="agtipropertygui_bom.pas"/>
        <UnitName Value="agtipropertygui_BOM"/>
      </Item2>
      <Item3>
        <Filename Value="agtipropertyguimanager.pas"/>
        <UnitName Value="agtipropertyguimanager"/>
      </Item3>
      <Item4>
        <Filename Value="agtipropertygui.xml"/>
        <Type Value="Issues"/>
      </Item4>
      <Item5>
        <Filename Value="agtiviewbuilder.pas"/>
        <UnitName Value="agtiviewbuilder"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="tiopfLCL"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_timapper"/>
      </Item2>
      <Item3>
        <PackageName Value="tiOPF"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
