{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#205#1#6'Height'#3#21#1#3'Top'#3#209
  +#0#5'Width'#3'N'#1#18'HorzScrollBar.Page'#3'M'#1#18'VertScrollBar.Page'#3#245
  +#0#7'Caption'#6#22' TechInsite SQL Editor'#12'ClientHeight'#3#251#0#11'Clien'
  +'tWidth'#3'N'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Men'
  +'u'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormClose'
  +'Query'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVe'
  +'rsion'#6#7'2.0.8.0'#7'Visible'#9#0#10'TStatusBar'#2'SB'#4'Left'#2#0#6'Heigh'
  +'t'#2#25#3'Top'#3#226#0#5'Width'#3'N'#1#6'Panels'#14#1#5'Width'#3#150#0#0#1#5
  +'Width'#3#150#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#10'ImageList1'
  +#4'Left'#2'$'#3'Top'#2','#0#9'TMenuItem'#5'File1'#7'Caption'#6#5'&File'#0#9
  +'TMenuItem'#9'Fileopen1'#6'Action'#7#9'aFileOpen'#7'OnClick'#7#16'aFileOpenE'
  +'xecute'#0#0#9'TMenuItem'#9'Filesave1'#6'Action'#7#9'aFileSave'#7'OnClick'#7
  +#16'aFileSaveExecute'#0#0#9'TMenuItem'#7'Saveas1'#6'Action'#7#11'aFileSaveAs'
  +#7'OnClick'#7#18'aFileSaveAsExecute'#0#0#9'TMenuItem'#4'New1'#6'Action'#7#4
  +'aNew'#7'OnClick'#7#11'aNewExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#6'Close1'#6'Action'#7#6'aClose'#7'OnClick'#7#13'aCloseExec'
  +'ute'#0#0#0#9'TMenuItem'#6'miEdit'#7'Caption'#6#5'&Edit'#0#0#9'TMenuItem'#6
  +'Query1'#7'Caption'#6#6'&Query'#0#9'TMenuItem'#4'Run1'#6'Action'#7#4'aRun'#7
  +'OnClick'#7#11'aRunExecute'#0#0#9'TMenuItem'#12'Runasscript1'#6'Action'#7#10
  +'aRunScript'#7'OnClick'#7#17'aRunScriptExecute'#0#0#0#9'TMenuItem'#5'Help1'#7
  +'Caption'#6#5'&Help'#0#9'TMenuItem'#6'About1'#6'Action'#7#6'aAbout'#7'OnClic'
  +'k'#7#13'aAboutExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenu'
  +'Item'#30'Viewdatabaseconnectiondetails1'#6'Action'#7#26'aDatabaseConnection'
  +'Details'#7'OnClick'#7'!aDatabaseConnectionDetailsExecute'#0#0#0#0#11'TActio'
  +'nList'#11'ActionList1'#6'Images'#7#10'ImageList1'#8'OnUpdate'#7#19'ActionLi'
  +'st1OnUpdate'#4'Left'#2'H'#3'Top'#2','#0#7'TAction'#9'aFileOpen'#7'Caption'#6
  +#10'File &open'#10'ImageIndex'#2#0#9'OnExecute'#7#16'aFileOpenExecute'#8'Sho'
  +'rtCut'#3'O@'#0#0#7'TAction'#9'aFileSave'#7'Caption'#6#10'File &save'#7'Enab'
  +'led'#8#10'ImageIndex'#2#1#9'OnExecute'#7#16'aFileSaveExecute'#8'ShortCut'#3
  +'S@'#0#0#7'TAction'#11'aFileSaveAs'#7'Caption'#6#8'Save &as'#9'OnExecute'#7
  +#18'aFileSaveAsExecute'#0#0#7'TAction'#4'aNew'#7'Caption'#6#4'&New'#10'Image'
  +'Index'#2#2#9'OnExecute'#7#11'aNewExecute'#8'ShortCut'#3'N@'#0#0#7'TAction'#4
  +'aRun'#7'Caption'#6#3'Run'#7'Enabled'#8#10'ImageIndex'#2#3#9'OnExecute'#7#11
  +'aRunExecute'#8'ShortCut'#2'w'#0#0#7'TAction'#10'aRunScript'#7'Caption'#6#14
  +'Run as &script'#9'OnExecute'#7#17'aRunScriptExecute'#8'ShortCut'#3'w '#0#0#7
  +'TAction'#6'aClose'#7'Caption'#6#6'&Close'#10'ImageIndex'#2#4#9'OnExecute'#7
  +#13'aCloseExecute'#8'ShortCut'#3's@'#0#0#7'TAction'#6'aAbout'#7'Caption'#6#6
  +'&About'#9'OnExecute'#7#13'aAboutExecute'#0#0#7'TAction'#26'aDatabaseConnect'
  +'ionDetails'#7'Caption'#6' View database connection details'#9'OnExecute'#7
  +'!aDatabaseConnectionDetailsExecute'#0#0#0#10'TImageList'#10'ImageList1'#4'L'
  +'eft'#2'h'#3'Top'#2','#6'Bitmap'#10#14#20#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#255
  +#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255
  +#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255
  +#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255
  +#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255
  +#255#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  ,#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0
  +#255#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#255
  +#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#198#198#198
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#198
  +#198#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255
  +#198#198#198#255#0#0#0#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#0#0#0#255#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#255#255#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255
  +#0#0#0#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#255#198#198#198#255#198#198#198
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255
  +#198#198#198#255#198#198#198#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#198#198#198#255#198
  +#198#198#255#0#0#0#255#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#198#198#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198
  +#198#198#255#198#198#198#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#198#198#198
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#0#255#255#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#198
  +#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#198#198#198
  +#255#198#198#198#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#132
  ,#132#132#255#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132
  +#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#132#255#0#0#132#255#0#0#132
  +#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132
  +#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0
  +#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0
  +#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#0#0#132#255#132#132#132#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#0#0#0
  +#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#132#255#0#0#132#255
  +#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TPopupMenu'#5'pmRun'#4'Left'#3#140#0
  +#3'Top'#2','#0#9'TMenuItem'#12'Runasscript2'#6'Action'#7#10'aRunScript'#7'On'
  +'Click'#7#17'aRunScriptExecute'#0#0#0#0
]);
