<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_timapper"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dagti"/>
        <OtherDefines Count="1">
          <Define0 Value="agti"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="..\tiSQLParser.pas"/>
        <UnitName Value="tiSQLParser"/>
      </Item1>
      <Item2>
        <Filename Value="..\frmtmapclassprop.pas"/>
        <UnitName Value="frmtmapclassprop"/>
      </Item2>
      <Item3>
        <Filename Value="..\fpc_schema_reader.pas"/>
        <UnitName Value="fpc_schema_reader"/>
      </Item3>
      <Item4>
        <Filename Value="..\mapper_project_writer.pas"/>
        <UnitName Value="mapper_project_writer"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\README.txt"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="..\fpc_schema_writer.pas"/>
        <UnitName Value="fpc_schema_writer"/>
      </Item6>
      <Item7>
        <Filename Value="..\agtimapperoutput.pas"/>
        <UnitName Value="agtiMapperOutput"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="tiOPF"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
