<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="agtiMapperGUI_LazR"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="agtiobjecttoinclude.pas"/>
        <UnitName Value="agtiObjectToInclude"/>
      </Item1>
      <Item2>
        <Filename Value="agtipropertygui.xml"/>
        <Type Value="Issues"/>
      </Item2>
      <Item3>
        <Filename Value="agtipropertygui_bom.pas"/>
        <UnitName Value="agtipropertygui_BOM"/>
      </Item3>
      <Item4>
        <Filename Value="agtipropertygui_inc.pas"/>
        <UnitName Value="agtiPropertyGui_Inc"/>
      </Item4>
      <Item5>
        <Filename Value="agtipropertyguimanager.pas"/>
        <UnitName Value="agtipropertyguimanager"/>
      </Item5>
      <Item6>
        <Filename Value="agtiviewbuilder.pas"/>
        <UnitName Value="agtiViewBuilder"/>
      </Item6>
      <Item7>
        <Filename Value="test_gmapper.pas"/>
        <UnitName Value="Test_GMapper"/>
      </Item7>
      <Item8>
        <Filename Value="agtimapper_project_writer.pas"/>
        <UnitName Value="agtiMapper_Project_Writer"/>
      </Item8>
      <Item9>
        <Filename Value="agtifpc_schema_reader.pas"/>
        <UnitName Value="agtifpc_schema_reader"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="tiopfLCL"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_timapper"/>
      </Item2>
      <Item3>
        <PackageName Value="tiOPF"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
