; <connection name>=<server name>:<database name>
[Connections]
Default=127.0.0.1:/data/devel/data/sample.fdb
UnitTest=127.0.0.1:sample_unittests
Demo 22 - Many-to-Many=127.0.0.1:/data/devel/tiopf/Demos/fpGUI/Demo_22_ManyToMany/_bin/OrderSystem.fdb
