{"version":1,"strings":[
{"hash":64439748,"name":"tiobject.cerrorfieldnotassigned","sourcebytes":[70,105,101,108,100,32,60,37,115,62,32,105,115,32,110,117,108,108,46,32,79,73,68,61,37,100],"value":"Field <%s> is null. OID=%d"},
{"hash":17739732,"name":"tiobject.cerrorfieldtoolong","sourcebytes":[70,105,101,108,100,32,60,37,115,62,32,102,105,101,108,100,32,116,111,111,32,108,111,110,103,46,32,65,108,108,111,119,101,100,32,108,101,110,103,116,104,32,37,100,44,32,99,117,114,114,101,110,116,32,108,101,110,103,116,104,32,37,100],"value":"Field <%s> field too long. Allowed length %d, current length %d"},
{"hash":41325342,"name":"tiobject.cerrorunabletodeterminefieldname","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,102,105,101,108,100,32,110,97,109,101,32,111,110,32,60,37,115,62],"value":"Unable to determine field name on <%s>"},
{"hash":213105333,"name":"tiobject.cerrorinvalidobjectstate","sourcebytes":[73,110,118,97,108,105,100,32,79,98,106,101,99,116,83,116,97,116,101],"value":"Invalid ObjectState"},
{"hash":26822436,"name":"tiobject.cerrornofindmethodassigned","sourcebytes":[78,111,32,102,105,110,100,32,109,101,116,104,111,100,32,97,115,115,105,103,110,101,100],"value":"No find method assigned"},
{"hash":101304947,"name":"tiobject.cerrorattempttosetnonpublishedproperty","sourcebytes":[65,116,116,101,109,112,116,32,116,111,32,115,101,116,32,110,111,110,45,112,117,98,108,105,115,104,101,100,32,112,114,111,112,101,114,116,121,32,37,115,46,37,115,32,116,111,32,37,115],"value":"Attempt to set non-published property %s.%s to %s"},
{"hash":90405669,"name":"tiobject.cerrorinvalidsorttype","sourcebytes":[73,110,118,97,108,105,100,32,84,116,105,80,101,114,79,98,106,76,105,115,116,83,111,114,116,84,121,112,101],"value":"Invalid TtiPerObjListSortType"},
{"hash":65383262,"name":"tiobject.cerrordefaultoidgeneratornotassigned","sourcebytes":[68,101,102,97,117,108,116,32,79,73,68,71,101,110,101,114,97,116,111,114,32,110,111,116,32,97,115,115,105,103,110,101,100,46,32,89,111,117,32,109,117,115,116,32,114,101,103,105,115,116,101,114,32,97,110,32,105,110,115,116,97,110,99,101,32,111,102,32,84,79,73,68,71,101,110,101,114,97,116,111,114,32,119,105,116,104,32,116,104,101,32,103,108,111,98,97,108,32,71,84,73,79,80,70,77,97,110,97,103,101,114,46],"value":"Default OIDGenerator not assigned. You must register an instance of TOIDGenerator with the global GTIOPFManager."},
{"hash":211379584,"name":"tiobject.cerror","sourcebytes":[69,114,114,111,114,58,32],"value":"Error: "},
{"hash":172728626,"name":"tiobject.cerrorinvaliddate","sourcebytes":[65,32,68,97,116,101,84,105,109,101,32,119,97,115,32,112,97,115,115,101,100,32,119,104,101,110,32,97,32,68,97,116,101,32,119,97,115,32,101,120,112,101,99,116,101,100,46,32,68,97,116,101,84,105,109,101,61,34,37,115,34],"value":"A DateTime was passed when a Date was expected. DateTime=\"%s\""}
]}
