{"version":1,"strings":[
{"hash":197171411,"name":"tirtti.cerrorsettingproperty","sourcebytes":[69,114,114,111,114,32,115,101,116,116,105,110,103,32,112,114,111,112,101,114,116,121,32,37,115,46,37,115,32,77,101,115,115,97,103,101,32,37,115],"value":"Error setting property %s.%s Message %s"},
{"hash":197168339,"name":"tirtti.cerrorgettingproperty","sourcebytes":[69,114,114,111,114,32,103,101,116,116,105,110,103,32,112,114,111,112,101,114,116,121,32,37,115,46,37,115,32,77,101,115,115,97,103,101,32,37,115],"value":"Error getting property %s.%s Message %s"},
{"hash":107951204,"name":"tirtti.cerrorinvalidttitypekind","sourcebytes":[73,110,118,97,108,105,100,32,84,116,105,84,121,112,101,75,105,110,100],"value":"Invalid TtiTypeKind"},
{"hash":163751173,"name":"tirtti.cerrorunknowntype","sourcebytes":[85,110,107,110,111,119,110,32,116,121,112,101],"value":"Unknown type"},
{"hash":7724835,"name":"tirtti.cerrorcallingreadwriteprop","sourcebytes":[69,114,114,111,114,32,99,97,108,108,105,110,103,32,116,105,73,115,82,101,97,100,87,114,105,116,101,80,114,111,112,32,119,105,116,104,32,99,108,97,115,115,58,32,37,115,32,97,110,100,32,112,114,111,112,101,114,116,121,32,37,115],"value":"Error calling tiIsReadWriteProp with class: %s and property %s"},
{"hash":176840878,"name":"tirtti.cerrorunhandledproptype","sourcebytes":[73,110,118,97,108,105,100,32,111,114,32,117,110,104,97,110,100,108,101,100,32,112,114,111,112,101,114,116,121,32,116,121,112,101,32,112,97,115,115,101,100,32,116,111,32,116,105,71,101,116,83,105,109,112,108,101,80,114,111,112,84,121,112,101,46,32,67,108,97,115,115,78,97,109,101,32,60,37,115,62,32,80,114,111,112,101,114,116,121,32,110,97,109,101,32,60,37,115,62,32,80,114,111,112,101,114,116,121,32,116,121,112,101,32,60,37,115,62],"value":"Invalid or unhandled property type passed to tiGetSimplePropType. ClassName <%s> Property name <%s> Property type <%s>"},
{"hash":214599875,"name":"tirtti.cerrorisnumericprop","sourcebytes":[69,114,114,111,114,32,105,110,32,116,105,73,115,78,117,109,101,114,105,99,80,114,111,112,46,32,77,101,115,115,97,103,101,58,32,37,115],"value":"Error in tiIsNumericProp. Message: %s"},
{"hash":236160275,"name":"tirtti.cerrorsimpletypekind","sourcebytes":[69,114,114,111,114,32,105,110,32,116,105,71,101,116,83,105,109,112,108,101,84,121,112,101,75,105,110,100,46,32,80,114,111,112,101,114,116,121,32,110,97,109,101,58,32,37,115,32,32,77,101,115,115,97,103,101,58,32,37,115],"value":"Error in tiGetSimpleTypeKind. Property name: %s  Message: %s"}
]}
